[
	{
		"img" : "w1.png",
		"title" : "Website - React js",
		"link" : "https://europeanuniversity.in/"
	},
	{
		"img" : "w2.png",
		"title" : "Website - React js",
		"link" : "https://kutaisiuniversity.com/"
	},
	{
		"img" : "w3.png",
		"title" : "Website - React js",
		"link" : "https://davaomedicalschoolfoundation.org/"
	},
	{
		"img" : "w7.png",
		"title" : "Website - React js",
		"link" : "https://liceoedu.org/"
	},
	{
		"img" : "w4.png",
		"title" : "WebApp - Laravel (Frontend + Adminpanel)",
		"link" : "https://royalnextacademy.com/"
	},
	{
		"img" : "w5.png",
		"title" : "WebApp - Laravel (Frontend + Adminpanel)",
		"link" : "https://shreesaiedu.com/"
	},
	{
		"img" : "w6.png",
		"title" : "WebApp - React js (Frontend + Adminpanel(Laravel jwt auth))",
		"link" : "http://portal.royalnextacademy.com/"
	}
]